{{ customers 
   | let({ 
        CompanyName: 'it.CompanyName', 
        YearGroups: "map (
                        groupBy(it.Orders, 'it.OrderDate.Year'),
                        '{ 
                            Year: it.Key, 
                            MonthGroups: map (
                                groupBy(it, `it.OrderDate.Month`),
                                `{ Month: it.Key, Orders: it }`
                            ) 
                        }'
                    )" 
     })
   | htmlDump({ className: 'table'}) }}